# erp

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  test.mv.db  test.trace.db  tomcat.p12  tomcat_old.p12
.circleci/: config.yml
src/main/java/sk/tomas/erp/: AppConfiguration.java  ErpApplication.java  ResourceNotFoundException.java  ShortStringManufacturer.java
src/main/java/sk/tomas/erp/annotations/: MethodCallLogger.java  MyLogger.java
src/main/java/sk/tomas/erp/bo/: Address.java  Asset.java  AuthenticationRequest.java  BankAccount.java  Base.java  BaseEntity.java  ChangePassword.java  ChangeUser.java  Customer.java  Invoice.java  InvoiceInput.java  InvoicesPageable.java  Issue.java  Issuer.java  JpaPageable.java  Legal.java  LegalEntity.java  Paging.java  PagingInput.java  PagingOutput.java  QuickInvoiceInput.java  Result.java  ServerMessage.java  SimpleGrantedAuthorityImpl.java  StringInput.java  Supplier.java  User.java
src/main/java/sk/tomas/erp/config/: AuthController.java  AuthenticationRequest.java  CustomUserDetailsService.java  DataInitializer.java  FilterIdentifierGenerator.java  InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  LoggingAspect.java  SecurityConfig.java  UserRepository.java  UserinfoController.java
src/main/java/sk/tomas/erp/controller/: AddressController.java  AuditController.java  AuthController.java  CustomerController.java  ExceptionHandlerController.java  HelloController.java  InvoiceController.java  LegalController.java  SupplierController.java  User.java  UserController.java  UserinfoController.java
src/main/java/sk/tomas/erp/dto/: Address.java  Asset.java  BankAccount.java  BaseEntity.java  Invoice.java  Issuer.java  LegalEntity.java
src/main/java/sk/tomas/erp/entity/: AddressEntity.java  AssetEntity.java  AuditEntity.java  BankAccountEntity.java  BaseEntity.java  InvoiceEntity.java  IssuerEntity.java  Last12Months.java  LegalEntity.java  OwnerEntity.java  PasswordEntity.java  UserEntity.java
src/main/java/sk/tomas/erp/exception/: ApplicationRuntimeException.java  EmailException.java  InputValidationException.java  LoginException.java  PdfGenerateException.java  ResourceNotFoundException.java  SqlException.java  TokenException.java  ValidationException.java  ZipException.java
src/main/java/sk/tomas/erp/repository/: AddressRepository.java  AssetRepository.java  AuditRepository.java  GenericRepository.java  InvoiceRepository.java  LegalRepository.java  UserRepository.java  UsersRepository.java
src/main/java/sk/tomas/erp/service/: AddressService.java  AuditService.java  DateService.java  EmailService.java  InvoiceService.java  LegalService.java  PdfService.java  UserService.java
src/main/java/sk/tomas/erp/service/impl/: AddressServiceImpl.java  AuditServiceImpl.java  DateServiceImpl.java  EmailServiceImpl.java  InvoiceServiceImpl.java  LegalServiceImpl.java  PdfServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/sk/tomas/erp/util/: Utils.java
src/main/java/sk/tomas/erp/validator/: AddressServiceValidator.java  AuditValidator.java  BaseValidator.java  InvoiceServiceValidator.java  LegalServiceValidator.java  UserServiceValidator.java
src/main/resources/: Invoice.jrxml  application-dev.properties  application.properties  docker-compose.yml  hibernate.cfg.xml  invoice.jasper  invoice.jrxml  jasperreports.properties  keystore.p12  texts.properties  tomcat.p12
src/test/java/sk/tomas/erp/: BaseTest.java  ErpApplicationTests.java  InvoiceTest.java  LegalTest.java  PositiveFlowTest.java  ZipTest.java
src/test/resources/: application-test.properties  application.properties
