## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# fix spring boot postgres error - https://github.com/pgjdbc/pgjdbc/issues/1102
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
security.jwt.token.secret-key=secret
admin.default.password=password
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:tomcat.p12
server.ssl.key-store-password=password
server.ssl.key-alias=domain
server.ssl.key-password=password
# Logging
logging.file=application.log
logging.level.org.springframework=WARN
logging.level.sk.tomas.erp=INFO
logging.pattern.console=%d{dd.MM.yyyy HH:mm:ss} - %-5level - %msg%n
logging.pattern.file=%d{dd.MM.yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fake_username
spring.mail.password=fake_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
