## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
security.jwt.token.secret-key=${TOKEN_SECRET}
admin.default.password=${ADMIN_PASSWORD}
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=certs/tomcat.p12
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-alias=${KEYSTORE_ALIAS}
server.ssl.key-password=${KEY_PASSWORD}
# Logging
logging.file=log/application.log
# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
