## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# fix spring boot postgres error - https://github.com/pgjdbc/pgjdbc/issues/1102
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
security.jwt.token.secret-key=${TOKEN_SECRET}
admin.default.password=${ADMIN_PASSWORD}
# Logging
logging.file=log/application.log
logging.level.org.springframework=WARN
logging.level.sk.tomas.erp=INFO
logging.pattern.console=%d{dd.MM.yyyy HH:mm:ss} - %-5level - %msg%n
logging.pattern.file=%d{dd.MM.yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
